spring.datasource.url=jdbc:sqlserver://LTIN264475\\SQLEXPRESS;databaseName=ungal_thedal;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password_1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080

jwt.secret=jjAXfdDrkGCl47C1
jwt.access-token-expiration-ms=900000
jwt.refresh-token-expiration-ms=86400000
